<html>

<head>
<link rel="stylesheet" href="styles.css">
<img src="https://analog.nyc3.digitaloceanspaces.com/archive/analog.png" alt="  ::: ANALOG LABS :::   " width="60%" height="60%" >

</head>

<body>
<div>
<video controls autoplay loop width="640" height="480" controls>
  <source src="https://analog.nyc3.digitaloceanspaces.com/video.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
</div>
<h1> [what is analog?] </h1>
<p> analog labs is an open-source research and development laboratory </p>
</div>

<div>
<h1>
[mission 1: education]
</h1>
<p> 
<span style="font-weight:bold;font-size:28px">Educate</span> societies about emerging paradigms of participatory computing.
</p>

<h1>[mission 2: application] </h1>
<p>
<span style="font-weight:bold;font-size:28px">Apply</span> this knowledge for social good.
</p>

<h1>[mission 3: sustainability]</h1>
<p>
<span style="font-weight:bold;font-size:28px">Be </span>financially and environmentally sustainable.
</p>

</div>

<div>
<h1>[philosophy and operational model]</h1>
<p>
<ol>
<li>All work derived from analog labs' work must be kept in the public domain.<br></li>

<li>Stake in any commercial work derived from analog labs' work must be offered<br>
equally to all members of the public.</li>
</ol>
</p>

</div>

<div>
<h1>[aesthetic]</h1>
<img src="https://analog.nyc3.digitaloceanspaces.com/analog_website.JPG" width="100%" height="100%">
</div>
</div>

<div>
<h1>
[proposals & prototypes]
</h1>

<h2>
[ Community-based health savings fund ]
</h2>
<h2>
[ GPS system with ePaper display ]
</h2>
<h2>
[ Fleet sharing application ]
</h2>
<h2>
[ Cashier-less cryptocurrency payment system ]
</h3>
<h2>
[ Wind-powered electrical generator ] 
</h2>
<h2>
[ Tactile communication device for individuals with visual impairments ]
</h2>
<h2>
[ Biodegradable packaging ]
</h2>
<h2>
[ Pedestrial alert system for Aldea intersection ]
</h2>
<h2>
[ Blockchain-connected security camera network ]
</h2>
<h2>
[ Left-handed keyboard ]
</h2>
</div>
<div>
<h1>
[ participate ]
</h1>
<div>
<p style="color:brown">

Would you like to learn more about these projects? <br><br>

Connect with lab members and contributors, or explore opportunities <br>
for synergistic and collaborative work? <br><br>

Fund a project, startup, or sabatical? <br><br>

Host an Analog Labs workshop? <br><br>

We'd love to hear from you! <br>
</div>
<div>
<p>
<table style="width:50%;font-size:20px">
  <tr>
    <td>royd</td>
    <td>steven</td> 
    <td>linh</td>
    <td>seth</td>
  </tr>
  <tr>
    <td>betty</td>
    <td>omar</td>
    <td>pete</td>
    <td>dana</td>
  </tr>
  <tr>
    <td>hai</td>
    <td>tarek</td>
    <td>arwa</td>
    <td>sherif</td>
  </tr>
  <tr>
    <td>[at]</td>
    <td>analog</td>
    <td>[dot]</td>
    <td>earth</td>
  </tr>
</table>
</p>
</div>

</div>

<div>
<h1>
[ Code of Conduct ]
</h1>
<p>
In the interest of fostering an open and welcoming environment, <br>
we as contributors and maintainers pledge to making participation<br> 
in our project and our community a harassment-free experience for everyone, <br>
regardless of age, body size, disability, ethnicity, gender identity and<br> 
expression, level of experience, nationality, personal appearance, race,<br> 
religion, or sexual identity and orientation. <br>
Read the full Contributor Covenant.
</p>

</div>

<div>
</div>

<div>

<h1>
[ Popup Lab ]
</h1>
<h2>
<span style="color:brown;">GPS Treasure Hunt</span>
</h2>
<p>
Participants will learn how to build their very own global positioning system 
(GPS) which can run for days with one solar charge. It works anywhere on earth,
without an internet connection. More importantly, they will walk away with 
valuable software and hardware skills which will serve them well in all their 
future pursuits.

Participants will work in groups with each group specializing in one task 
involved in building a GPS system: for example, getting an LCD screen to 
communicate with a Raspberry Pi, reading data from  GPS transceiver, writing 
code to display GPS coordinates on the LCD screen, using a LInux operating 
system. Each group will be taught how to perform one task. With the shared 
goal of building a GPS sytem (necessitating effective information exchange among
groups), which approaches will lead to the shortest path to this goal, and how 
can we engineer an incentive system that promotes collaborative work that 
enriches a community with knowledge? With the shared goal of building a GPS 
system, groups will be exchanging information learned from performing their 
assigned tasks and explore the approaches which will lead to the shortest path 
to achieving this goal.  This synergy of groups working together can begin to 
engineer an incentive system that promotes collaborative work that enriches the
community with knowledge.

For extra credit, participants will be given GPS coordinates to a treasure, 
and the treasure hunt will be an opportunity to mingle and celebrate the 
valuable skills they will acquire.
</p>
</div>


<div>
<h1>
ANALOG.EARTH<br>
TO CONSENSUS,<br>
AND BEYOND!<br>
</h1>
</div>

</body>

</html>

